# tomee-ejb-jpa-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/br/com/bruno/audit/: AuditTracer.java
src/main/java/br/com/bruno/config/: EnableJacksonJaxbJsonProvider.java  JacksonJsonConverter.java  JsonConverter.java  MainApplication.java
src/main/java/br/com/bruno/contacts/: Contact.java  ContactRepository.java  SocialMedia.java
src/main/java/br/com/bruno/web/: ContactsRest.java
src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml
